rp=input('Enter the Passband ripple: '); 
rs=input('Enter the Stopband ripple: '); 
fp=input('Enter Passband frequency: '); 
fs=input('Enter Stopband frequency: '); 
fsa=input('Enter Sampling frequency: '); 
Wp=2*fp / fsa; Ws=2*fs / fsa; 
[N,Wn]=buttord(Wp,Ws,rp,rs) ; 
[b,a]= butter(5,[0.2 0.5]); 
w=-pi/10:.01:pi/10; 
[h,om]=freqz(b,a,w); 
m=20*log10(abs(h)) ; 
an=angle(h) ; 
subplot(2,1,1) ;
plot(w,m,"g"); 
title('IIR Filter Using Impluse Invarient Method'); 
ylabel('Gain in db-->'); 
xlabel('(a)Normalised Frequency-->'); 
subplot (2,1,2) ; plot(w,an,"g"); 
xlabel('(b)Normalised Frequency-->'); ylabel('Phase in Radian-->');
