rp=input('Enter the Passband ripple: ');
rs=input('Enter the Stopband ripple: '); 
fp=input('Enter Passband frequency: '); 
fs=input('Enter Stopband frequency: '); 
fsa=input('Enter Sampling frequency: '); 
Wp=2*fp / fsa;
Ws=2*fs / fsa; 
[b,a]=cheby1(2,3,Wp,'high'); 
w=0:.01:pi/10; 
[h,om]=freqz(b,a,w); 
m=20*log10(abs(h)) ;
an=angle(h) ; 
subplot(2,1,1) ; 
plot(w,m,"b");
title('IIR FILTER USING IMPULSE INVARIENT METHOD'); 
ylabel('Gain in db-->');
xlabel(' (a) Normalised Frequency-->');
subplot (2,1,2) ;
plot(w,an,"b");
xlabel(' (b) Normalised Frequency-->');
ylabel('Phase in Radian-->');
